StatePair = {}

StatePair._firstState = null
StatePair._secondState = null

StatePair.init = function(firstState, secondState)
    self._firstState = firstState
    self._secondState = secondState
end function

StatePair.getFirstState = function()
    return self._firstState
end function

StatePair.setFirstState = function(firstState)
    self._firstState = firstState
end function

StatePair.getSecondState = function()
    return self._secondState
end function

StatePair.setSecondState = function(secondState)
    self._secondState = secondState
end function

module.exports = StatePair