#import TransitionBase from transitionBase;
#import CollectionsUtil from ../../collections/util;

TransitionExcludeRange = TransitionBase

TransitionExcludeRange._initChar = null
TransitionExcludeRange._endChar = null

TransitionExcludeRange.init = function(initChar, endChar)
    self._initChar = initChar
    self._endChar = endChar
    self.setRepresentation("^" + char(initChar) + "-" + char(endChar))
end function

TransitionExcludeRange.getInitChar = function()
    return self._initChar
end function

TransitionExcludeRange.getEndChar = function()
    return self._endChar
end function

TransitionExcludeRange.match = function(character)
    return character < self._initChar or character > self._endChar
end function

TransitionExcludeRange.clone = function()
    t = new TransitionExcludeRange
    t.init(self._excluded, self._endChar)
    return t
end function

module.exports = TransitionExcludeRange