Response = {}

Response.error = false
Response.messages = []
Response.value = null

Response.toString = function()
    errorStr = "No"
    if self.error then errorStr = "Yes"
    valueStr = null
    if self.value != null and self.value isa map and self.value.hasIndex("toString") then
        valueStr = self.value.toString()
    else
        valueStr = "" + self.value
    end if

    buffer = ""
    buffer += "Error: " + errorStr + char(10)
    buffer += char(10)
    buffer += "Messages: " + char(10)
    for message in self.messages
        buffer += message.toString() + char(10)
    end for
    buffer += char(10)
    buffer += "Value: " + char(10)
    buffer += valueStr

    return buffer
end function

module.exports = Response