#import Response from response;
#import Message from message;

Util = {}

Util.responseGet = function()
    return new Response
end function

Util.handleResponse = function(response, responseToHandle, isErrorWhenResponseIsError = true, addMessages = true)
    if addMessages then response.messages = response.messages + responseToHandle.messages
    if responseToHandle.error then
        response.error = isErrorWhenResponseIsError
    end if
    return responseToHandle.error
end function

Util.responseAddMessage = function(response, messageText, type)
    message = new Message
    message.init(messageText, type)
    response.messages.push(message)
end function

module.exports = Util